# fast-frame

./: .gitignore  CLAUDE.md  README.md
fast-serve/: pom.xml
fast-serve/src/main/java/com/fast/: FastApplication.java
fast-serve/src/main/java/com/fast/common/constant/: ConfigConstants.java  Constants.java  DictConstants.java  FileConstants.java  HttpStatus.java  RedisConstants.java  RedisKeyConstants.java
fast-serve/src/main/java/com/fast/common/enums/: BusinessType.java  ConfigType.java  DataScope.java  MenuType.java  SmsProvider.java  StatusType.java
fast-serve/src/main/java/com/fast/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fast-serve/src/main/java/com/fast/common/result/: PageRequest.java  PageResult.java  Result.java
fast-serve/src/main/java/com/fast/common/util/: ExcelColumn.java  ExcelUtil.java  IpUtils.java  PasswordGenerator.java  SpringContextHolder.java
fast-serve/src/main/java/com/fast/framework/annotation/: DataScope.java  Debounce.java  Log.java  RequiresPermission.java
fast-serve/src/main/java/com/fast/framework/aspect/: DataScopeAspect.java  DebounceAspect.java  LogAspect.java
fast-serve/src/main/java/com/fast/framework/config/: AsyncConfig.java  FilterConfig.java  JacksonConfig.java  JobInitializer.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SaTokenConfig.java  SmsProperties.java  WebMvcConfig.java
fast-serve/src/main/java/com/fast/framework/exception/: GlobalExceptionHandler.java
fast-serve/src/main/java/com/fast/framework/filter/: IpBlacklistFilter.java  TraceFilter.java
fast-serve/src/main/java/com/fast/framework/helper/: AdminHelper.java  ConfigHelper.java  DictHelper.java  MinioHelper.java  RedisHelper.java
fast-serve/src/main/java/com/fast/framework/mybatis/: MetaObjectHandlerImpl.java
fast-serve/src/main/java/com/fast/framework/properties/: MinioProperties.java
fast-serve/src/main/java/com/fast/framework/security/: StpInterfaceImpl.java
fast-serve/src/main/java/com/fast/framework/web/: BaseController.java  BaseEntity.java  PageRequest.java
fast-serve/src/main/java/com/fast/framework/websocket/: MessageWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketSessionManager.java  WebSocketSessionWrapper.java
fast-serve/src/main/java/com/fast/modules/auth/controller/: AuthController.java  CaptchaController.java  SmsController.java
fast-serve/src/main/java/com/fast/modules/auth/dto/: LoginDTO.java
fast-serve/src/main/java/com/fast/modules/auth/service/: AuthService.java  SmsService.java
fast-serve/src/main/java/com/fast/modules/auth/vo/: CaptchaVO.java  LoginVO.java  RoutesVO.java  UserInfoVO.java
fast-serve/src/main/java/com/fast/modules/file/config/: MinioProperties.java
fast-serve/src/main/java/com/fast/modules/file/controller/: FileController.java
fast-serve/src/main/java/com/fast/modules/file/dto/: FileQuery.java
fast-serve/src/main/java/com/fast/modules/file/entity/: File.java
fast-serve/src/main/java/com/fast/modules/file/mapper/: FileMapper.java
fast-serve/src/main/java/com/fast/modules/file/service/: FileService.java
fast-serve/src/main/java/com/fast/modules/file/vo/: FileVO.java
fast-serve/src/main/java/com/fast/modules/flow/controller/: FlowDefController.java  FlowInstanceController.java  FlowTaskController.java
fast-serve/src/main/java/com/fast/modules/flow/handler/: FlowPermissionHandler.java
fast-serve/src/main/java/com/fast/modules/flow/service/: FlowDefService.java  FlowInstanceService.java  FlowTaskService.java
fast-serve/src/main/java/com/fast/modules/home/controller/: HomeController.java
fast-serve/src/main/java/com/fast/modules/home/service/: HomeService.java
fast-serve/src/main/java/com/fast/modules/job/controller/: JobController.java  JobLogController.java
fast-serve/src/main/java/com/fast/modules/job/mapper/: JobLogMapper.java  JobMapper.java
fast-serve/src/main/java/com/fast/modules/job/service/: JobLogService.java  JobService.java
fast-serve/src/main/java/com/fast/modules/job/task/: CacheRefreshTask.java  FileCleanupTask.java  LogCleanupTask.java  SystemHealthTask.java
fast-serve/src/main/java/com/fast/modules/job/util/: CronUtils.java  QuartzJobExecution.java  ScheduleUtils.java
fast-serve/src/main/java/com/fast/modules/log/controller/: LoginLogController.java  OperLogController.java
fast-serve/src/main/java/com/fast/modules/log/entity/: LoginLog.java  OperLog.java
fast-serve/src/main/java/com/fast/modules/log/mapper/: LoginLogMapper.java  LoginLogMapper.xml  OperLogMapper.java  OperLogMapper.xml
fast-serve/src/main/java/com/fast/modules/log/service/: LoginLogService.java  OperLogService.java
fast-serve/src/main/java/com/fast/modules/message/controller/: MessageController.java
fast-serve/src/main/java/com/fast/modules/message/mapper/: MessageMapper.java  MessageMapper.xml  MessageUserMapper.java  MessageUserMapper.xml
fast-serve/src/main/java/com/fast/modules/message/service/: MessageService.java
fast-serve/src/main/java/com/fast/modules/monitor/controller/: CacheController.java  IpBlacklistController.java  OnlineController.java  ServerController.java
fast-serve/src/main/java/com/fast/modules/monitor/mapper/: IpBlacklistMapper.java  IpBlacklistMapper.xml
fast-serve/src/main/java/com/fast/modules/monitor/service/: CacheService.java  IpBlacklistService.java  OnlineService.java  ServerService.java
fast-serve/src/main/java/com/fast/modules/online/controller/: OnlineController.java
fast-serve/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
fast-serve/src/main/resources/db/: quartz.sql  schema.sql
fast-serve/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
fast-serve/src/main/resources/mapper/log/: LoginLogMapper.xml  OperLogMapper.xml
fast-serve/src/main/resources/mapper/system/: ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FileMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
(+393 files in other folders)
